RegistroConTest/UI/Registros/RegistroPersona.xaml

<Window x:Class="RegistroConTest.UI.Registros.RegistroPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroConTest.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de personas" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="681*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id" HorizontalAlignment="Left" Margin="60,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="60,81,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Width="76"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="60,135,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Width="77"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="60,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Width="77"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="60,234,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Width="104"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="60,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Width="164"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="60,336,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Width="164"/>
        <TextBox x:Name="IdTextbox1" Grid.Column="1" HorizontalAlignment="Left" Margin="98,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="NombreTextbox1" Grid.Column="1" HorizontalAlignment="Left" Margin="98,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="TelefonoTextbox1" Grid.Column="1" HorizontalAlignment="Left" Margin="98,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="CedulaTextbox1" Grid.Column="1" HorizontalAlignment="Left" Margin="98,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="DireccionTextbox1" Grid.Column="1" HorizontalAlignment="Left" Margin="98,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="BalanceTextbox1" Grid.Column="1" HorizontalAlignment="Left" Margin="98,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="BalanceTextbox1_TextChanged"/>
        <DatePicker x:Name="FechaPicker1" Grid.Column="1" HorizontalAlignment="Left" Margin="158,340,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="98,424,0,0" VerticalAlignment="Top" Height="49" Width="100" Grid.ColumnSpan="2" Click="ButtonNuevo"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="199,424,0,0" VerticalAlignment="Top" Height="49" Width="100" Grid.Column="1" Click="ButtonGuardar"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="429,424,0,0" VerticalAlignment="Top" Height="49" Width="100" Grid.Column="1" Click="ButtonEliminar"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="328,37,0,0" VerticalAlignment="Top" Height="31" Width="89" Grid.Column="1" Click="ButtonBuscar"/>

    </Grid>
</Window>
